[Eagle]
Version="05 12 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/eagle/Lib/74TTL-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/EagleLibrary_Wuerth_Elektronik_eiCan_Communication_Connectors_v4_20150113.lbr"
UsedLibrary="E:/eagle/Lib/GpsGsm-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/Infineon.lbr"
UsedLibrary="E:/eagle/Lib/MEMS.lbr"
UsedLibrary="E:/eagle/Lib/PowerConverters.lbr"
UsedLibrary="E:/eagle/Lib/TVS.lbr"
UsedLibrary="E:/eagle/Lib/analog-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/audio-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/avr-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/battery.lbr"
UsedLibrary="E:/eagle/Lib/connectors-CLIFF.lbr"
UsedLibrary="E:/eagle/Lib/connectors-CRIMP.lbr"
UsedLibrary="E:/eagle/Lib/connectors-Cvilux.lbr"
UsedLibrary="E:/eagle/Lib/connectors-DSUB.lbr"
UsedLibrary="E:/eagle/Lib/connectors-IDC.lbr"
UsedLibrary="E:/eagle/Lib/connectors-TerminalBlocks.lbr"
UsedLibrary="E:/eagle/Lib/connectors-ZIF.lbr"
UsedLibrary="E:/eagle/Lib/connectors-amphenol.lbr"
UsedLibrary="E:/eagle/Lib/connectors-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/connectors-pinheads.lbr"
UsedLibrary="E:/eagle/Lib/connectors-terminals.lbr"
UsedLibrary="E:/eagle/Lib/covers-Hammond.lbr"
UsedLibrary="E:/eagle/Lib/covers-Maszczyk.lbr"
UsedLibrary="E:/eagle/Lib/covers-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/crystal-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/diode-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/drivers-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/fuse-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/interface-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/jumpers-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/linear.lbr"
UsedLibrary="E:/eagle/Lib/logic.lbr"
UsedLibrary="E:/eagle/Lib/logos.lbr"
UsedLibrary="E:/eagle/Lib/mechanical-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/memory-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/microchip-pic.lbr"
UsedLibrary="E:/eagle/Lib/microchip.lbr"
UsedLibrary="E:/eagle/Lib/microchip_can.lbr"
UsedLibrary="E:/eagle/Lib/modules-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/opto-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/pcbDIN.lbr"
UsedLibrary="E:/eagle/Lib/radiators-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/refpoints.lbr"
UsedLibrary="E:/eagle/Lib/relay-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/rlc-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/sensor-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/sockets-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/stm32.lbr"
UsedLibrary="E:/eagle/Lib/stm32F0.lbr"
UsedLibrary="E:/eagle/Lib/supply-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/switch-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/testpad-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/texas.lbr"
UsedLibrary="E:/eagle/Lib/touchKEYs-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/transformers-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/transistors-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/triac-eprojects.lbr"
UsedLibrary="E:/eagle/Lib/v-regs.lbr"
UsedLibrary="E:/eagle/Lib/various.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -8 1911 1128"
State=2
Number=0

[Desktop]
Screen="3360 1200"
Window="Win_1"
